{
  "name": "seo-optimizer",
  "version": "1.0.0",
  "description": "A standalone desktop SEO analysis and optimization tool",
  "main": "dist/main/main.js",
  "author": "SEO Optimizer Team",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "npm run build && electron .",
    "dev": "node scripts/dev.js",
    "dev:main": "webpack --config webpack.main.config.js --watch",
    "dev:preload": "webpack --config webpack.preload.config.js --watch",
    "dev:renderer": "webpack serve --config webpack.renderer.config.js",
    "build": "npm run build:main && npm run build:preload && npm run build:renderer",
    "build:main": "webpack --config webpack.main.config.js --mode production",
    "build:preload": "webpack --config webpack.preload.config.js --mode production",
    "build:renderer": "webpack --config webpack.renderer.config.js --mode production",
    "package": "npm run build && electron-builder",
    "package:win": "npm run build && electron-builder --win",
    "package:mac": "npm run build && electron-builder --mac",
    "package:linux": "npm run build && electron-builder --linux",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "lint:fix": "eslint . --ext .ts,.tsx,.js,.jsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "type-check": "tsc --noEmit",
    "lint-staged": "lint-staged",
    "prepare": "husky install"
  },
  "dependencies": {
    "i18next": "^23.7.11",
    "i18next-browser-languagedetector": "^7.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^14.0.0"
  },
  "optionalDependencies": {
    "better-sqlite3": "^9.2.2"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "@types/react": "^18.2.46",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "concurrently": "^8.2.2",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^6.9.0",
    "electron": "^28.1.0",
    "electron-builder": "^24.9.1",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "html-webpack-plugin": "^5.6.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "prettier": "^3.1.1",
    "style-loader": "^3.3.4",
    "ts-loader": "^9.5.1",
    "typescript": "~5.5.0",
    "wait-on": "^7.2.0",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "build": {
    "appId": "com.seooptimizer.app",
    "productName": "SEO Optimizer",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "dist/**/*",
      "database/**/*",
      "assets/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "assets/icons/icon.ico"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "icon": "assets/icons/icon.icns",
      "category": "public.app-category.productivity"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "assets/icons/icon.png",
      "category": "Development"
    }
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,css,md}": [
      "prettier --write"
    ]
  }
}
