{
  "name": "seo-optimizer",
  "version": "1.0.0",
  "description": "Desktop SEO analysis tool for content optimization",
  "author": "Your Name",
  "license": "MIT",
  "packageManager": "yarn@4.5.2",
  "main": "src/main.js",
  "scripts": {
    "start": "yarn webpack:build && electron .",
    "dev": "concurrently \"yarn webpack:watch\" \"wait-on dist/index.html && yarn electron:dev\"",
    "dev:clean": "yarn db:reset && yarn dev",
    "electron:dev": "electron . --dev",
    "webpack:build": "webpack --mode production",
    "webpack:watch": "webpack --mode development --watch",
    "build": "yarn webpack:build && electron-builder",
    "build:win": "yarn webpack:build && electron-builder --win",
    "build:mac": "yarn webpack:build && electron-builder --mac",
    "build:linux": "yarn webpack:build && electron-builder --linux",
    "db:reset": "node scripts/resetDatabase.js",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,css,md,scss}\"",
    "format:check": "prettier --check \"**/*.{js,jsx,ts,tsx,json,css,md,scss}\"",
    "typecheck": "tsc --noEmit",
    "typecheck:main": "tsc --project tsconfig.main.json --noEmit",
    "typecheck:renderer": "tsc --project tsconfig.renderer.json --noEmit",
    "prepare": "husky",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "prop-types": "^15.8.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.9.4",
    "sass": "^1.93.2",
    "sql.js": "^1.13.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@babel/preset-env": "^7.28.3",
    "@babel/preset-react": "^7.27.1",
    "@eslint/js": "^9.38.0",
    "@types/node": "^24.8.1",
    "@types/prop-types": "^15.7.15",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@types/react-router-dom": "^5.3.3",
    "@types/sql.js": "^1.4.9",
    "@typescript-eslint/eslint-plugin": "^8.46.1",
    "@typescript-eslint/parser": "^8.46.1",
    "babel-loader": "^10.0.0",
    "chokidar": "^4.0.3",
    "concurrently": "^9.2.1",
    "css-loader": "^7.1.2",
    "electron": "^38.3.0",
    "electron-builder": "^25.1.8",
    "electron-rebuild": "^3.2.9",
    "electron-reload": "^2.0.0-alpha.1",
    "eslint": "^9.38.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^7.0.0",
    "html-webpack-plugin": "^5.6.4",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.4",
    "prettier": "^3.6.2",
    "sass-loader": "^16.0.5",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.3",
    "wait-on": "^9.0.1",
    "webpack": "^5.102.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  },
  "build": {
    "appId": "com.seo-optimizer.app",
    "productName": "SEO Optimizer",
    "npmRebuild": false,
    "directories": {
      "output": "build"
    },
    "files": [
      "src/**/*",
      "dist/**/*",
      "!dist/builder-*",
      "!dist/*.exe",
      "!dist/*.blockmap",
      "!dist/win-unpacked",
      "!dist/mac",
      "!dist/linux-unpacked",
      "public/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "public/icon.ico"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "icon": "public/icon.icns",
      "category": "public.app-category.productivity"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "public/icon.png",
      "category": "Office"
    }
  }
}
